; this is an INI file
; this will store the configurataion information of the package


[database]
servername = "localhost"
username = "root"
password = ""
dbname= "drupal"

[url]
verified_seal= ""
verifier_page= ""
